

Reference
Number     Year  Variable Description                    Question Name     
-----------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE   PUBID             
Z90825.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 00  CVC_AMT_UI_YR.00  
Z90826.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 01  CVC_AMT_UI_YR.01  
Z90827.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 02  CVC_AMT_UI_YR.02  
Z90828.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 03  CVC_AMT_UI_YR.03  
Z90829.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 04  CVC_AMT_UI_YR.04  
Z90830.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 05  CVC_AMT_UI_YR.05  
Z90831.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 06  CVC_AMT_UI_YR.06  
Z90832.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 07  CVC_AMT_UI_YR.07  
Z90833.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 08  CVC_AMT_UI_YR.08  
Z90834.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 09  CVC_AMT_UI_YR.09  
Z90834.01  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 10  CVC_AMT_UI_YR.10  
Z90834.02  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 11  CVC_AMT_UI_YR.11  
Z90834.03  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 12  CVC_AMT_UI_YR.12  
Z90834.04  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 13  CVC_AMT_UI_YR.13  
Z90834.05  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 14  CVC_AMT_UI_YR.14  
Z90834.06  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 15  CVC_AMT_UI_YR.15  
Z90834.07  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 16  CVC_AMT_UI_YR.16  
Z90834.08  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 17  CVC_AMT_UI_YR.17  
Z90834.09  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 18  CVC_AMT_UI_YR.18  
Z90834.10  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 19  CVC_AMT_UI_YR.19  
Z90834.11  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 20  CVC_AMT_UI_YR.20  
Z90835.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 97  CVC_AMT_UI_YR.97  
Z90836.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 98  CVC_AMT_UI_YR.98  
Z90837.00  XRND  AMOUNT UNEMPLOYMENT R RECEIVED YEAR 99  CVC_AMT_UI_YR.99  
