

Reference
Number     Year  Variable Description                             Question Name  
-----------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE            PUBID          
R04902.00  1997  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
R23412.00  1998  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
R36502.00  1999  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
R50989.00  2000  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
R68275.00  2001  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
S10558.00  2002  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
S31346.00  2003  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
S47996.00  2004  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
S65010.00  2005  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
S84965.00  2006  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
T08898.00  2007  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
T30030.00  2008  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
T44060.00  2009  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
T60555.00  2010  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
T75456.00  2011  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
T89767.00  2013  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
U09569.00  2015  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
U28572.00  2017  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
U42823.00  2019  TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR  YINC-1700      
